.card-ctn {
    @include flex(flex-start, flex-start, column);
    position: relative;

    .card-title,
    .card-image-ctn,
    .card-taxonomies-ctn {
        z-index: 5;
    }

    .card-image-ctn {
        @include flex();
        position: relative;
        background-color: $darkBlue;
        border-radius: 12px;
        overflow: hidden;
        width: 100%;

        .card-image {
            height: clamp-calc(200, 300);
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
            opacity: 0.6;
            @include transition($basicTransition);
        }

        .card-type {
            position: absolute;
            bottom: clamp-calc(14, 20);
            left: clamp-calc(14, 20);
            z-index: 6;
            border-radius: 100px;
            @include flex(center, flex-start);
            background-color: $yellow;
            border-radius: 100px;
            gap: 5px;
            @include transition($basicTransition);
            max-width: clamp-calc(42, 60);
            min-width: clamp-calc(42, 60);
            max-height: clamp-calc(42, 60);
            min-height: clamp-calc(42, 60);
        }

        .card-icon-ctn {
            max-width: clamp-calc(42, 60);
            min-width: clamp-calc(42, 60);
            max-height: clamp-calc(42, 60);
            min-height: clamp-calc(42, 60);
            padding: 10px;
            @include flex();

            .card-icon {
                width: 80%;
                height: 100%;
                object-fit: contain;
            }
        }

        .card-type-name {
            @include flex();
            opacity: 0;
            padding: 10px 15px 10px 0;
            text-transform: uppercase;

            p {
                @include responsive-font($primaryFont, 600, 13, 15, 13, 15, null, null);
            }
        }
    }

    .card-taxonomies-ctn {
        @include flex(center, flex-start);
        margin-top: clamp-calc(15, 25);
        flex-wrap: wrap;
        gap: 5px 15px;
        z-index: 5;

        .card-taxonomy {
            display: flex;
            align-items: center;
            @include responsive-font($primaryFont, 500, 13, 15, 16, 18, uppercase, null, rgba($darkBlue, 0.7));
            position: relative;
            margin: 0;

            &::after {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: rgba($darkBlue, 0.7);
                right: -10px;
                top: 50%;
                transform: translateY(-50%);
            }

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;

                &::after {
                    display: none;
                }
            }
        }
    }

    .card-title {
        @include responsive-font($primaryFont, 400, 28, 32, 31, 40);
        margin-top: clamp-calc(15, 25);

        &:hover {
            color: $darkBlue;
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: -20px;
        right: -20px;
        left: -20px;
        bottom: -20px;
        background-color: white;
        border-radius: 20px;
        opacity: 0;
        @include transition($basicTransition);
    }

    &:hover {
        &::after {
            opacity: 1;
        }

        .card-image-ctn {
    
            .card-image {
                opacity: 1;
            }

            .card-type {
                max-width: 80%;

                .card-type-name {
                    opacity: 1;
                    transition: opacity 0.3s ease-in-out 0.2s;
                }
            }
            
        }
    }

    @media(max-width: 767px) {

        .card-image-ctn {

            .card-icon-ctn {

                .card-icon {
                    width: 85%;
                }
            }
        }
    }
}