.basic-card-list-ctn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: clamp-calc(50, 100, 375, 993);

    @media(max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    }
}