.single-card-list-ctn {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

    @media(max-width: 767px) {
        gap: 40px;
    }
}